{
    "editor.formatOnSave": true, //#每次保存的时候自动格式化
    "editor.formatOnPaste": true, // 粘贴后的内容, 是否自动格式化
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": false,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "prettier.printWidth": 120,
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features" //可以选择其它的样式
        //"editor.formatOnSave": false//如果不希望特定语言被自动格式化，可以禁用保存时格式化。
    }
}
